spring.application.name=Configuration-svc

server.port=8881
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

spring.cloud.config.server.git.uri=file://A:/OTHERS/Config-Repo